{
    "build": {
        "target": ".",
        "tasks": [
            {
                "for":"hana",
                "src":"./asint_ais_model",
                "dest": "./asint_ais_model/src/gen",
                "options": {
                    "model": [
                        "./asint_ais_model",
                        "./asint_ais_backend"
                    ]
                }
            },
            {
                "for":"java-cf",
                "src":"./asint_ais_backend",
                "options": {
                    "model": [
                        "./asint_ais_model",
                        "./asint_ais_backend"
                    ]
                }
            },
            {
                "for":"java-cf",
                "src":"./asint_ais_event_layer",
                "options": {
                    "model": [
                        "./asint_ais_model",
                        "./asint_ais_backend"
                    ]
                }
            }
        ]
    },
    "hana": {
        "deploy-format": "hdbtable"
    },
    "requires": {
        "db": {
            "kind": "hana-cloud"
        }
    }
}
